{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None",
      "HypercubeGenerativeApi": "Information",
      "HypercubeGenerativeApi.Services.GenerativeService": "Debug",
      "HypercubeGenerativeApi.Services.TokenizationService": "Debug",
      "HypercubeGenerativeApi.Services.PostgresService": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz",
        "UseUtcTimestamp": true
      }
    },
    "File": {
      "Path": "logs/hypercube-api-.log",
      "RollingInterval": "Day",
      "RollOnFileSizeLimit": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 30
    }
  },
  "ConnectionStrings": {
    "HypercubeDatabase": "Host=localhost;Port=5432;Username=hartonomous;Password=${HYPERCUBE_DB_PASSWORD:hartonomous};Database=hypercube;Timeout=30;CommandTimeout=60;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20"
  },
  "Hypercube": {
    "Database": {
      "ConnectionTimeout": 30,
      "CommandTimeout": 60,
      "MaxPoolSize": 20,
      "EnableMetrics": true,
      "HealthCheckInterval": 30
    },
    "Generative": {
      "CacheLoadTimeout": 300,
      "MaxGenerationTokens": 2048,
      "DefaultTemperature": 0.7,
      "EnableProfiling": false,
      "MaxConcurrentRequests": 10,
      "RequestTimeout": 120,
      "EnableDetailedLogging": false
    },
    "Tokenization": {
      "MaxContextTokens": 50,
      "ValidationTimeout": 5000,
      "EnableDetailedLogging": false,
      "FallbackTokens": ["the", "a", "an", "is", "are"]
    },
    "Interop": {
      "DllPath": "hypercube_generative.dll",
      "MemoryLimit": "1GB",
      "ThreadPoolSize": 4,
      "EnableNativeProfiling": false,
      "NativeCallTimeout": 30000
    },
    "HealthChecks": {
      "Enabled": true,
      "CacheHealthThreshold": 100,
      "DbHealthTimeout": 5000,
      "EvaluationTime": 30,
      "DegradedResponseTime": 1000,
      "FailureThreshold": 3
    }
  },
  "ApiSettings": {
    "Name": "Hypercube Generative API",
    "Version": "1.0.0",
    "Description": "OpenAI-compatible API for Hartonomous-Opus hypercube semantic generation",
    "MaxPromptLength": 10000,
    "MaxTokensLimit": 2048,
    "RequestTimeoutSeconds": 120,
    "EnableSwagger": true,
    "EnableResponseCompression": true,
    "CorsAllowedOrigins": ["http://localhost:3000", "https://your-app.com"],
    "RateLimiting": {
      "Enabled": false,
      "RequestsPerMinute": 60,
      "RequestsPerHour": 1000,
      "BurstLimit": 10
    }
  },
  "Metrics": {
    "Enabled": true,
    "ServiceName": "hypercube-generative-api",
    "ServiceVersion": "1.0.0",
    "Prometheus": {
      "Enabled": true,
      "Port": 9090,
      "Path": "/metrics"
    },
    "OpenTelemetry": {
      "Enabled": false,
      "ServiceName": "hypercube-generative-api",
      "Endpoint": "http://otel-collector:4317",
      "Protocol": "grpc"
    }
  },
  "Security": {
    "ApiKeyValidation": {
      "Enabled": false,
      "HeaderName": "X-API-Key",
      "ValidationPattern": "^[A-Za-z0-9]{32}$"
    },
    "RequestValidation": {
      "MaxBodySize": 1048576,
      "EnableRequestLogging": false,
      "SensitiveHeaders": ["authorization", "x-api-key"]
    },
    "ResponseHeaders": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "X-XSS-Protection": "1; mode=block",
      "Referrer-Policy": "strict-origin-when-cross-origin"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1048576,
      "MaxRequestBufferSize": 1048576,
      "MaxRequestLineSize": 8192,
      "MaxRequestHeadersTotalSize": 32768
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "certs/hypercube-api.pfx",
          "Password": "${CERT_PASSWORD}"
        }
      }
    }
  }
}